class Solution{
public:
	int search(string pat, string txt) {
	    // code here
	    int ans=0,j=0,i=0;
	    int n = txt.size();
	    unordered_map<char,int> mp;
	    int k = pat.size();
	    for(int i=0 ; i<k ; i++)
	    {
	        mp[pat[i]]++;
	    }
	    
	    int count = mp.size();
	    while(j<n)
	    {
	        if(mp.find(txt[j])!=mp.end())
	        {
	            mp[txt[j]]--;
	            if(mp[txt[j]]==0)
	            count--;
	        }
	        if(j-i+1<k)
	        j++;
	        
	        else if(j-i+1==k)
	        {
	            if(count==0)
	            ans++;
	            if(mp.find(txt[i])!=mp.end())
	            {
	                mp[txt[i]]++;
	                if(mp[txt[i]]==1)    //means mp[txt[i]]=0 if now it is 1 so had also decreased
	                                    //the count by 1. agar 0 se jyada hota tbtk hm count-- nhi kr rhr thr
	                 count++;
	            }
	            i++;
	            j++;
	        }
	    }
	    return ans;
	}
};
