class Solution{   
public:
    long maximumSumSubarray(int K, vector<int> &Arr , int N){
        // code here 
        vector<int> v;
        
        int i=0,j=0;
        long sum=0 , mx = INT_MIN;
        
        while(j<N)
        {
            sum = sum+Arr[j];
            
            if(j-i+1<K)
            j++;
            
            else if(j-i+1==K)
            {
                mx = max(sum,mx);
                sum-=Arr[i];
                i++;
                j++;
            }
        }
        return mx;
    }
};
